{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "Movie Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jonathan Almodovar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
